{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "Cogniva.Api",
    "Audience": "Cogniva.Web",
    "Secret": "",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "UploadPath": "Storage/uploads",
    "MaxFileSizeMb": 20
  },
  "Chunking": {
    "TargetTokens": 750,
    "OverlapTokens": 120,
    "MinimumTokens": 80
  },
  "AI": {
    "Provider": "OpenAICompatible",
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
